<!DOCTYPE html>
<html lang="en">
<head>
    <link href="2_style_drive.css" rel="stylesheet" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

      
        /* 화면 전환 효과 */
        .screen.hidden {
            opacity: 0;
            pointer-events: none;
        }

        /* 이미지 컨테이너 스타일 */
        .container {
            position: relative;
            width: 300px;
            height: 300px;
        }

        /* 이미지 스타일 */
        .image {
            position: absolute;
            opacity: 0.8;
            width: 100%;
            height: 100%;
            transition: opacity 0.5s ease, transform 0.5s ease;
            cursor: pointer;
        }

        .image1 {
            z-index: 2;
            transform: scale(1.03);
        }

        .image2 {
            z-index: 1;
            transform: translateX(0) rotate(0deg);
        }

        .container:hover .image1 {
            transform: translateX(-75px) scale(1.03);
        }

        /* 이미지2에 호버 시 이동 후 무한 회전 */
        .container:hover .image2 {
            opacity: 1;
            animation: moveThenRotate 0.85s ease forwards, rotateInfinite 5.5s linear infinite 0.7s;
        }

        /* 이동 애니메이션 */
        @keyframes moveThenRotate {
            0% {
                transform: translateX(0) rotate(0deg);
            }

            100% {
                transform: translateX(90px) rotate(0deg);
            }
        }

        /* 무한 회전 애니메이션 */
        @keyframes rotateInfinite {
            0% {
                transform: translateX(90px) rotate(0deg);
            }
            100% {
                transform: translateX(90px) rotate(360deg);
            }
        }
    </style>
</head>

<body>
<!-- 첫 번째 화면 -->
<div class="screen" id="screen1">
    <div class="container">
        <img class="image image1" src="cover.svg" alt="First Image">
        <!-- image2를 클릭 시 화면 전환 -->
        <img class="image image2" src="drive_img/drive_cd.png".svg" alt="Second Image" onclick="switchScreen()">
    </div>
</div>

<!-- <script>
    function switchScreen() {
        window.location.href = "2_2drive.html"; // 두 번째 화면으로 이동
    }
</script> -->
    <script src="2_script_drive.js" defer></script>
</body>
</html>
