<!DOCTYPE html>
<html lang="en">
<head>
    <link href="4_dallas_style.css" rel="stylesheet" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
      
        /* 화면 전환 효과 */
        .screen.hidden {
            opacity: 0;
            pointer-events: none;
        }

        /* 이미지 컨테이너 스타일 */
        .container {
            position: relative;
            width: 300px;
            height: 300px;
        }

        /* 이미지 스타일 */
        .image {
            position: absolute;
            opacity: 0.8;
            width: 100%;
            height: 100%;
            transition: opacity 0.5s ease, transform 0.5s ease;
            cursor: pointer;
        }

        .image1 {
            z-index: 2;
            transform: scale(1.03);
        }

        .image2 {
            z-index: 1;
            transform: translateX(0) rotate(0deg) scale(1.15);
            
        }

        .container:hover .image1 {
            transform: translateX(-75px) scale(1.03);
        }

        /* 이미지2에 호버 시 이동 후 무한 회전 */
        .container:hover .image2 {
            opacity: 1;
            animation: moveThenRotate 0.85s ease forwards, rotateInfinite 5.5s linear infinite 0.7s;
            transform: scale(1.15);
        }

        /* 이동 애니메이션 */
@keyframes moveThenRotate {
    0% {
        transform: translateX(0) rotate(0deg) scale(1.15);
    }
    100% {
        transform: translateX(90px) rotate(0deg) scale(1.15);
    }
}

/* 무한 회전 애니메이션 */
@keyframes rotateInfinite {
    0% {
        transform: translateX(90px) rotate(0deg) scale(1.15);
    }
    100% {
        transform: translateX(90px) rotate(360deg) scale(1.15);
    }
}
        body,
html {
    margin: 0;
    padding: 0;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #212121;
}
    </style>
</head>

<body>
    
    <!-- 첫 번째 화면 -->
    <div class="screen" id="screen1">
        <div class="container">
            <img class="image image1" src="cover.svg" alt="First Image">
            <img class="image image2" src="dallas_img/dal_2.svg"Second Image" onclick="switchScreen()">
        </div>
    </div>

    <script src="4_script_dallas.js"></script>
</body>
</html>
